#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinuxProject9
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += dialog.cpp film.cpp kamera.cpp LinuxProject9.cpp MainWindow.cpp
HEADERS   += E:/Programy/qtcreatorx64/bin/nienazwany/dialog.h MainWindow.h
FORMS     += dialog.ui MainWindow.ui
RESOURCES += 

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR
