#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

DESTDIR = Release
CONFIG += release

DEFINES += 
LIBS += -L=/usr/local/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_calib3d -lopencv_contrib -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_video
INCLUDEPATH += =/usr/local/include
QMAKE_LFLAGS += 
QMAKE_CXXFLAGS += -ggdb 
QMAKE_CFLAGS += -ggdb 
COMMONFLAGS += 
